<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myKitchen3ModelStoreContainer" CdmEntityContainer="myKitchen3Entities">
    <EntitySetMapping Name="ingredients">
      <EntityTypeMapping TypeName="myKitchen3Model.ingredient">
        <MappingFragment StoreEntitySet="ingredients">
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes">
      <EntityTypeMapping TypeName="myKitchen3Model.recipe">
        <MappingFragment StoreEntitySet="recipes">
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cookingMethod" ColumnName="cookingMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ingredientsInRecipes" TypeName="myKitchen3Model.ingredientsInRecipes" StoreEntitySet="ingredientsInRecipes">
      <EndProperty Name="ingredients">
        <ScalarProperty Name="IngredientId" ColumnName="ingredientID" />
      </EndProperty>
      <EndProperty Name="recipes">
        <ScalarProperty Name="recipeId" ColumnName="recipeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>